#key value relationship

browser = chrome
testenvironment = https://learnmoreplayground.blogspot.com/p/explicit-wait.html
userName = manago
password = abc

# //demo app for dropdown  handling concept
# driver.get("https://demo.guru99.com/test/newtours/register.php");
# //amazon application
#driver.get("https://www.amazon.in");
#//infosys application
#driver.get("https://en.wikipedia.org/wiki/Infosys");
# alert url
#https://learnmoreplayground.blogspot.com/p/alerts.html
# explicit wait
#https://learnmoreplayground.blogspot.com/p/explicit-wait.html